.main-intro {
    background: #FFFFFF;
    border-radius: 20px;

    .container {
        display: flex;
        padding: 1.5em;
        justify-content: space-between;
        // width: 40vw;

        .left-side {
            display: flex;
            gap: 1em;

            .avatar {}

            .name-status-contact {
                display: flex;
                flex-direction: column;
                gap: .75em;

                .name {
                    font-weight: 700;
                    font-size: 1em;
                    color: #4E4E4E;
                }

                .status {
                    .ant-badge-status-text {
                        font-weight: 400;
                        font-size: 1em;
                        color: #858585;
                    }
                }

                .contact-and-view {
                    display: flex;
                    align-items: center;
                    gap: 1em;

                    .contact {
                        background: linear-gradient(180deg, var(--main-color) 0%, var(--second-main-color) 100%);
                        border-radius: 10px;
                        font-size: .8em;
                        color: #FFFFFF;
                        display: flex;
                        align-items: center;
                        text-align: center;
                        border: none;
                    }

                    .view {
                        border: 2px solid #858585;
                        border-radius: 10px;
                        font-size: .8em;
                        display: flex;
                        align-items: center;
                        text-align: center;
                        color: #858585;
                    }

                }
            }
        }

        .right-side {
            display: flex;
            align-items: center;
            margin-left: 5em;

            .grid-lst {
                display: grid;
                grid-template-columns: auto auto auto;
                padding: 10px;

                .grid-item {
                    font-weight: 400;
                    font-size: .7em;
                    line-height: 20px;
                    color: #858585;
                    padding: 1em
                }
            }
        }

    }
}

@media (max-width: 1100px) {
    .main-intro {
        .container {
            .left-side {
                .avatar {}

                .name-status-contact {
                    .name {}

                    .status {
                        .ant-badge-status-text {}
                    }

                    .contact-and-view {
                        flex-direction: column;
                        align-items: baseline;

                        .contact {}

                        .view {}

                    }
                }
            }

            .right-side {
                margin-left: 1em;
            }
        }
    }
}

@media (max-width: 900px) {
    .main-intro {
        .container {
            .left-side {
                .avatar {}

                .name-status-contact {
                    .name {}

                    .status {
                        .ant-badge-status-text {}
                    }

                    .contact-and-view {
                        flex-direction: column;
                        align-items: baseline;

                        .contact {}

                        .view {}

                    }
                }
            }

            .right-side {
                .grid-lst {
                    display: grid;
                    grid-template-columns: auto auto;
                    padding: 10px;

                    .grid-item {}
                }
            }
        }
    }
}